; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:ExpLRS_Logger]
platform = espressif8266
board = esp8285
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_unflags = -Os ;disable default optimistation level
build_flags = 
    -O3 ; maximum optimsation level 
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter}
lib_deps =
    WebSockets
    WiFiManager