; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py>

[env:ExpLRS_Logger]
platform = espressif8266
board = esp8285
framework = arduino
;upload_port = COM66
upload_speed = 921600
monitor_speed = 115200
;upload_flags = --before=no_reset
monitor_dtr = 0
monitor_rts = 0
build_unflags = -Os ;disable default optimistation level
build_flags = 
    -D TARGET_EXPRESSLRS_PCB_RX_V3
    -D TARGET_100mW_MODULE
    -D PLATFORM_ESP8266
    -DVTABLES_IN_FLASH
    -O3 ; maximum optimsation level 
board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<STM32*.*> -<tx_*.cpp> -<WS281B*.*> -<rx_*.cpp>
lib_deps =
    WebSockets
    WiFiManager